// display the usage of Jack
import ./src/lib/Stack.jack; // the path of other class  

class X {

    constructor X new() {
        return this;
    }

    method int test(int b) {
        return b;
    }
}
    

class Main {

    function void main() {
        do testStack();
        do Output.printLn("-----------");

        do testArray();
        do Output.printLn("-----------");

        do testFib();
        do Output.printLn("-----------");

	return;
    }

    function void testStack() {
        var Stack stack; 
        let stack = Stack.new();

        do stack.push(1);
        do stack.push(2);

        do Output.printLn("The top of stack is: ");
        do Output.printLn(stack.pop());

        return;
    }

    function void testArray() {
        var Array array;
        var int length;

        let length = 3;
        let array = Array.new(length);

        var int i;
        let i = 0;

        do Output.printLn("print the value of array");

        while(i < length) {
            let array[i] = i;
            do Output.printLn(array[i]);
	    let i = i + 1;
        }

        return;
    }

    function void testFib() {
        do Output.printLn("the value of Fib 5 is: ");
        do Output.printLn(Fib.fib(5));
        return;
    }
}

class Fib {
    function int fib(int i){
        if((i==1)||(i==0)) {
            return 1;
        }

        return i*fib(i-1);
    }
}


