// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/10/Square/Main.jack

// (derived from projects/09/Square/Main.jack, with testing additions)

class Main {
    static boolean test;    // Added for testing -- there is no static keyword
                            // in the Square files.
    function void main() {
	var int r;
	let r = f(4);
      	return r;
    }

    function int f(int r) {
	if(r==0) {return 1;} 
	if(r==1) {return 1;}
	return r*f(r-1);
    }

}
