// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/10/Square/Main.jack

// (derived from projects/09/Square/Main.jack, with testing additions)

class Main {

    function void main() {
	var Ball ball;
	let ball = Ball.new();
      	return ball.getA();
    }

}

class Ball {
	field Ball2 ball2;

	constructor Ball new(){
		let ball2 = Ball2.new();
		return this;
	}

	method int getA() {
		return ball2.getA();
	}
}

class Ball2 {
	field int a;

	constructor Ball2 new() {
		let a = 5+4;
		return this;
	}

	method int getA() {
		return a;
	}
}