// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/10/Square/Main.jack

// (derived from projects/09/Square/Main.jack, with testing additions)

class Main {

    function void main() {
	var Ball ball;
	var int abc;
	let abc = Input.readInt();
	do Output.printLn(abc);
	let ball = Ball.new();
	
	do Output.printLn(Math.abs(0-4));
      	return ball.getA();
    }

}

class Ball {
	field Ball2 ball2;

	constructor Ball new(){
		let ball2 = Ball2.new();
		return this;
	}

	method int getA() {
		return ball2.getA();
	}
}

class Ball2 {
	field int a;

	constructor Ball2 new() {
		let a = 5+4;
		return this;
	}

	method int getA() {
		return a;
	}
}

class Math {
	function int abs(int x){
		if(x<0){
			return (0-x);
		}
		return x;
	}
}
