// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/10/Square/Main.jack

// (derived from projects/09/Square/Main.jack, with testing additions)

class Main {

    function void main() {
	var Ball2 ball2;
	var int abc;
	var char charT;
	var Array array;
	let array = Array.construct(3);
	let array[0] = 2;
	let charT = '3';
	do Output.printLn(array[0]);
	let abc = Input.readInt();
	do Output.printLn(abc);
        do Output.printLn(charT);
	let ball2 = Ball2.new();
	
	do Output.printLn(ball2.getA());
    }

}

class Ball2 {
	field int a;

	constructor Ball2 new() {
		let a = 5+4;
		return this;
	}

	method int getA() {
		return a;
	}
}

class Math {
	function int abs(int x){
		if(x<0){
			return (0-x);
		}
		return x;
	}
}
